/** config.lessimport */

/** for meteor package bootstrap3-less */
//@import "../../packages/bootstrap3-less/bootstrap.lessimport";

.navbar .title {
 font-weight: bold;
 font-size: 1.6em;
 color: white;
}

.title {
 font-weight: bold;
 font-size: 1.6em;
 color: blue;
}

.subtitle {
 font-weight: bold;
 font-size: 1.2em;
 color: blue;
}

@mobile-width: 768px;

body {
 font-family: Helvetica, Verdana, Arial, sans-serif;
 /** offset to get past boostrap-3 navbar-fixed-top in header */
 padding-top:80px;
 padding-bottom:40px;
 font-size: 16px;
 margin: bottom 5px;
 @media (min-width: @mobile-width) {
   font-size: 21px;
   margin-bottom: 10px;
   margin-left: 10px;
 }
}

#sidebar container {
 p {
   font-size: 16px;
   margin: bottom 5px;
   @media (min-width: @mobile-width) {
     font-size: 21px;
     margin-bottom: 10px;
     margin-left: 10px;
   }
  }
}

#login-dropdown-list { 
 overflow: visible; 
 position: relative;
}

#login-buttons .login-link-and-dropdown-list {
 margin-right:5px;
}

.navbar .dropdown-menu > li > a, .navbar .dropdown-menu > li > a:focus {
 color: white;
}

.header {
 .title {
  display: inline;
  vertical-align: top;
 }
}

.list-group-item {
 font-size: 1em;
 margin-bottom: 0.2em;
 margin-left: 0.2em;
 @media (min-width: @mobile-width) {
   font-size: 1.2em;
 }
}

.btn-boat {
 font-size: 1.65em;
 font-weight: bold;
 padding: 2px 4px;
 //border-radius: 10px 0 10px 0; /* top left, top right, bottom right, bottom left */
 -moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(345deg, 0deg);
 -webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(345deg, 0deg);
 -o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(345deg, 0deg);
 -ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(345deg, 0deg);
 transform: scale(1) rotate(0deg) translate(0px, 0px) skew(345deg, 0deg);
}

.btn-1 { 
 background-color: hsl(3, 100%, 45%) !important; border-color: #e50b00 #e50b00 hsl(3, 100%, 45%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-2 {  background-color: hsl(31, 100%, 29%) !important; border-color: #934c00 #934c00 hsl(31, 100%, 29%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-3 { background-color: hsl(67, 100%, 45%) !important; border-color: #cae500 #cae500 hsl(67, 100%, 45%); color: #000 !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-4 {  background-color: hsl(84, 100%, 29%) !important; border-color: #589300 #589300 hsl(84, 100%, 29%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-5 { background-color: hsl(221, 100%, 38%) !important; border-color: #003dc1 #003dc1 hsl(221, 100%, 38%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-6 {  background-color: hsl(174, 100%, 29%) !important; border-color: #009385 #009385 hsl(174, 100%, 29%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-7 { background-color: hsl(271, 100%, 38%) !important; border-color: #6400c1 #6400c1 hsl(271, 100%, 38%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-8 { background-color: hsl(316, 100%, 38%) !important; border-color: #c1008e #c1008e hsl(316, 100%, 38%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }
.btn-9 { background-color: hsl(2, 8%, 25%) !important; border-color: #443a3a #443a3a hsl(2, 8%, 25%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased; }

// without this modal width is truncated in wide view
.modal {
	width:auto;
}

// without this account dropdown doesn't display outside header
.navbar-collapse.in {
	overflow-y: visible;
}

// extensions to allow never-ending dropdown-menus
a.dropdown-toggle {
	position: relative;
}
a.dropdown-toggle::before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: -2px;
	right: 7px;
	display: none;
}
a.dropdown-toggle::after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	bottom: -2px;
	right: 8px;
	z-index: 1001;
	display: none;
}
.open > a.dropdown-toggle::before,
.open > a.dropdown-toggle::after {
	display: block;
}
// assure dropdown-menu functionality
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}
.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

/* Map */
.map {
	position: absolute;
	float: left;
	top: 200;
	height: 45%;
	width: 90%;
	z-index: 1;
}